Mono path[0] = 'C:/Users/10652529/Desktop/ChickenGame/ChickenAndWolf_version0.9_Data/Managed'
Mono path[1] = 'C:/Users/10652529/Desktop/ChickenGame/ChickenAndWolf_version0.9_Data/Mono'
Mono config path = 'C:/Users/10652529/Desktop/ChickenGame/ChickenAndWolf_version0.9_Data/Mono/etc'
PlayerConnection initialized from C:/Users/10652529/Desktop/ChickenGame/ChickenAndWolf_version0.9_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55160
Multi-casting "[IP] 161.28.108.143 [Port] 55160 [Flags] 3 [Guid] 4133400084 [EditorId] 3439954179 [Version] 1048832 [Id] WindowsPlayer(CS514-12) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [161.28.108.143:55160]...
PlayerConnection accepted from [161.28.108.143] handle:0x268
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56084
PlayerConnection already initialized - listening to [161.28.108.143:55160]
Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K2000 (ID=0xffe)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\10652529\Desktop\ChickenGame\ChickenAndWolf_version0.9_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\10652529\Desktop\ChickenGame\ChickenAndWolf_version0.9_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\10652529\Desktop\ChickenGame\ChickenAndWolf_version0.9_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\10652529\Desktop\ChickenGame\ChickenAndWolf_version0.9_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\10652529\Desktop\ChickenGame\ChickenAndWolf_version0.9_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\10652529\Desktop\ChickenGame\ChickenAndWolf_version0.9_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\10652529\Desktop\ChickenGame\ChickenAndWolf_version0.9_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\10652529\Desktop\ChickenGame\ChickenAndWolf_version0.9_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.063 seconds
Platform assembly: C:\Users\10652529\Desktop\ChickenGame\ChickenAndWolf_version0.9_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\10652529\Desktop\ChickenGame\ChickenAndWolf_version0.9_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.080089 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 259c -> priority: 1 
  Thread -> id: 1dac -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.896901 ms
System memory in use before: 88.8 MB.
System memory in use after: 52.7 MB.

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 1312.
Total: 5.032636 ms (FindLiveObjects: 0.084375 ms CreateObjectMapping: 0.036453 ms MarkObjects: 0.324805 ms  DeleteObjects: 4.585363 ms)

Waiting for finish
